/* https://coolors.co/palette/0d1321-1d2d44-3e5c76-748cab-f0ebd8 */
@font-face {
    font-family: 'Outfit';
    src: url('./fonts/Outfit-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}
@keyframes flipCard {
    0% {
        transform: perspective(1000px) rotateY(180deg);
    }
    100% {
        transform: perspective(1000px) rotateY(0deg);
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#other-pages {
    display: flex;
    position: absolute;
    bottom: 0;
    border: white 2px solid;
    padding: 5px;
    gap: 5px;
    color: white;
    
}
.info-content {
    animation: flipCard 1.5s backwards;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.info-screen {
    animation: fadeIn 1s forwards;
}
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #0D1321;
    display: flex;
    flex-direction: row;
}
.welcome-section {
    font-family: 'Outfit', sans-serif;
    display: flex;
    background-color: #1D2D44;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
    gap: 2rem;
    transition: filter 2s;
}
.welcome-section:hover {
    filter: brightness(1.2);
}
.title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.periodic-table {
    display: grid;
    grid-template-columns: repeat(18, 4.5rem);
    grid-template-rows: repeat(10, 4.5rem);
    gap: 0.5rem;
    width: 100%;
    /*max-width: 950px;*/
    margin: 0 auto;
}
.element {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 4.5rem;
    min-height: 4.5rem;
    border: 1px solid #000;
    text-align: center;
    transition: 1s;
    cursor: pointer;
    will-change: transform;
}
.element:hover {
    border-radius: 10px;
    transform: scale(1.05);
}
.info-screen {
    display: none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.info-content {
    font-family: Outfit, sans-serif;
    color: white;
    background-color: #748CAB;
    display: grid;
    gap: 0.625rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    padding: 1.25rem;
    border-radius: 0.625rem;
    max-width: 50rem;
    height: auto;
    max-height: 80vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 2s;
}

#targetElementName {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
#targetElementAtomicNumber {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
#targetElementVisual {
    position: relative;
    height: fit-content;
    width: fit-content;
}
#targetElementDescription {
    width: inherit;
    grid-column: span 2;
    border: #000 3px solid;
    padding: 10px;
    border-radius: 20px;
    
}
#targetElementInfo {
    width: inherit;
    border: #000 3px solid;
    padding: 10px;
    border-radius: 20px;
}
.atomic-number {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 12px;
    font-weight: bold;
}
.name {
    position: absolute;
    bottom: 5px;
    font-size: 12px;
    font-weight: bold;
}

.switch-button {
    display: flex;
    position: absolute;
    bottom: 10px;
    right: 10px;;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.switch-button label {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 40px;
    background-color: white;
    border: 2px solid #000;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.switch-button input[type="radio"] {
    display: none;
}
.switch-button input[type="radio"] + label {
    border-radius: 2rem;;
    background-color: black;
    color: white;
}
.switch-button input[type="radio"] + label:hover {
    filter: brightness(1.2);
}
.switch-button input[type="radio"]:checked + label {
    background-color: #7E57C2;
    color: white;
}
@media (min-width: 768px) { /* Desktop Version */
    .periodic-table {
        margin: 2rem;
    }
}
@media (max-width: 768px) { /* Phone Version */
    canvas {
        width: 100%!important;
        height: 100%!important;
      }
    .periodic-table {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 1rem auto;
        max-width: 100%;
    }
    .info-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 80vw;
        max-width: none;
        height: auto;
        max-height: none;
    }
    #targetElementInfo {
        width: inherit;
    }
    .element {
    }
    body {
        flex-direction: column;
    }
}